# MP2025-Housa-Jan-P4A

./: .gitignore  QuizApi.sln
QuizApi/: Program.cs  QuizApi.csproj  QuizApi.http
QuizApi/Controllers/: LobbyController.cs  QuizController.cs  UserController.cs
QuizApi/Data/: QuizAppDbContext.cs
QuizApi/Hubs/: GameHub.cs
QuizApi/Middleware/: CustomJwtMiddleware.cs
QuizApi/Migrations/: 20250106142603_InitialCreate.Designer.cs  20250106142603_InitialCreate.cs  QuizAppDbContextModelSnapshot.cs
QuizApi/Models/: Answer.cs  Guest.cs  Lobby.cs  Question.cs  Quiz.cs  User.cs
QuizApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QuizApi/Properties/PublishProfiles/: quizapp-backend - FTP.pubxml  quizapp-backend - Web Deploy.pubxml  quizapp-backend - Zip Deploy.pubxml
QuizApi/Properties/ServiceDependencies/local/: mssql1.arm.json
QuizApi/Properties/ServiceDependencies/quizapp-backend - Web Deploy/: profile.arm.json
QuizApi/Properties/ServiceDependencies/quizapp-backend - Zip Deploy/: profile.arm.json
QuizFrontend/: Program.cs  QuizFrontend.csproj  _Imports.razor
QuizFrontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
QuizFrontend/Pages/: CreateLobby.razor  CreateQuiz.razor  EditQuiz.razor  Home.razor  JoinLobby.razor  Lobby.razor  Login.razor  QuizGame.razor  QuizHost.razor  Register.razor  TestSignalR.razor
QuizFrontend/Properties/: launchSettings.json
QuizFrontend/Properties/PublishProfiles/: quizapi-frontend - Web Deploy.pubxml
QuizFrontend/Properties/ServiceDependencies/quizapi-frontend - Web Deploy/: profile.arm.json
QuizFrontend/Services/: SignalRClientService.cs
QuizFrontend/wwwroot/: service-worker.js
